<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="現役高校生のための色彩検定紹介サイト。試験概要や例題、受験者の声、受験のメリット、スケジュールなど。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色彩検定のすゝめ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function(d) {
          var config = {
            kitId: 'hmx0jnh',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
  <header class="firstview">

    <img src="images/title.png" alt="未来に、色がつく。">
    <div class="subtitle">
      <h1><div>"色彩検定"受けてみない？</div></h1>
    </div>

    <a href="#about"><span></span>Scroll</a>

  </header>

  <nav id="global-nav">
    <div class="inner">
      <ul class="global-list">
        <li class="global-item"><a href="#about">About</a></li>
        <li class="global-item"><a href="#examples">Examples</a></li>
        <li class="global-item"><a href="#advantages">Advantages</a></li>
        <li class="global-item"><a href="#voices">Voices</a></li>
        <li class="global-item"><a href="#howto">How to Challenge</a></li>
      </ul>
    </div>
  </nav>

  <section id="about">
    <h2>About</h2>
    <div class="about-1">
      <img src="images/colors.png" alt="色見本の画像">
      <div class="about-1-text">
        <h4><div>色ってセンスだけじゃない！</div></h4>
        <p>
          色彩検定は色について理論的・体系的に学ぶ検定。実は、センスや才能でしかどうにもならないものではなくて、知識を身につければ誰でも操れるようになるものなんです！<br>
          私にはできない、なんて思わずちょっと見てみて!!
        </p>
      </div>
    </div>
    <div class="about-2">
      <div class="about-2-text">
        <h4><div>部屋や街もコーディネート</div></h4>
        <p>
          インテリア、風景のコーディネートにも「色」の要素は必須。どの部分にどんな色のものを置いたらいいのかも勉強できちゃう。自分の部屋をおしゃれにできるのはもちろん、将来取りたい資格を見つけるのにも役立つかも！
        </p>
      </div>
      <img src="images/interiors.png" alt="インテリアコーディネートの画像">
    </div>
  </section>

  <section id="examples">
    <h2>Examples</h2>
    <h3 class="head-border">3級の問題にチャレンジ！</h3>
    <div class="quiz">
      <div class="quiz-icon"><h5>Q</h5></div>
      <p>次のA〜Bに示したJISの慣用名について、最も適切なものを①〜④の中から一つ選びなさい。</p>
    </div>

    <div class="quiz-box">
      
    </div>

  </section>

  <footer>
    <p>&copy;<div class="name">Yuha Kimura</div></p>
  </footer>
    
</body>
</html>